<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2-revUNKNOWN_REV at 2023-03-10T01:43:12.931Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.000S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>acak_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M15.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C028" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="465618">
    <BaseURL>https://github.com/ariev7xx/tv/raw/main/acak_dashinit.mp4</BaseURL>
    <SegmentList timescale="15360" duration="15360">
     <Initialization range="0-879"/>
     <SegmentURL mediaRange="880-95453" indexRange="880-923"/>
     <SegmentURL mediaRange="95454-106651" indexRange="95454-95497"/>
     <SegmentURL mediaRange="106652-213683" indexRange="106652-106695"/>
     <SegmentURL mediaRange="213684-217003" indexRange="213684-213727"/>
     <SegmentURL mediaRange="217004-324463" indexRange="217004-217047"/>
     <SegmentURL mediaRange="324464-328173" indexRange="324464-324507"/>
     <SegmentURL mediaRange="328174-435626" indexRange="328174-328217"/>
     <SegmentURL mediaRange="435627-439336" indexRange="435627-435670"/>
     <SegmentURL mediaRange="439337-546788" indexRange="439337-439380"/>
     <SegmentURL mediaRange="546789-550498" indexRange="546789-546832"/>
     <SegmentURL mediaRange="550499-657951" indexRange="550499-550542"/>
     <SegmentURL mediaRange="657952-661661" indexRange="657952-657995"/>
     <SegmentURL mediaRange="661662-769113" indexRange="661662-661705"/>
     <SegmentURL mediaRange="769114-773049" indexRange="769114-769157"/>
     <SegmentURL mediaRange="773050-877205" indexRange="773050-773093"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>