<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2-revUNKNOWN_REV at 2023-03-31T01:13:15.964Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.000S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>akses_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M15.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C028" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="473914">
    <BaseURL>akses_dashinit.mp4</BaseURL>
    <SegmentList timescale="15360" duration="76800">
     <Initialization range="0-879"/>
     <SegmentURL mediaRange="880-326715" indexRange="880-923"/>
     <SegmentURL mediaRange="326716-560728" indexRange="326716-326759"/>
     <SegmentURL mediaRange="560729-893477" indexRange="560729-560772"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
